is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject
build_property.RootNamespace = FinalProject
build_property.ProjectDir = D:\DEPIProjects\Team-1 .net\Mohamed Esalyed Edit + Enrollments Courses\FinalProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DEPIProjects\Team-1 .net\Mohamed Esalyed Edit + Enrollments Courses\FinalProject
build_property._RazorSourceGeneratorDebug = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Account/AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBZGRSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Account/AssignRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBc3NpZ25Sb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Admin/AssignRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXNzaWduUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Admin/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Admin/CreateCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Admin/EditCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdENvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Course/Showcourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFNob3djb3Vyc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Home/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Instructor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Instructor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Instructor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Instructor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Instructor/InstructorProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxJbnN0cnVjdG9yUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Student/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Student/Enroll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFbnJvbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Student/MyCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxNeUNvdXJzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Student/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Student/ShowCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTaG93Q291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Student/ViewCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxWaWV3Q291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEPIProjects/Team-1 .net/Mohamed Esalyed Edit + Enrollments Courses/FinalProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1iqdgs6srz
